{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=veincity;User ID=sa;Password=sa"
  },
  "AppSettings": {
    "Secret": "253b1c74247649ff8c4cffa708df1afe"
  },
  "EmailConfig": {
    "Name": "",
    "Address": "",
    "Host": "",
    "UserName": "",
    "Password": ""
  }
}
